{
    "python.analysis.extraPaths": [
        "./api"
    ],
    "python.formatting.provider": "yapf",
    "python.testing.pytestArgs": [
        "api"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.autoTestDiscoverOnSaveEnabled": true,
    "yaml.schemas": {
        "https://json.schemastore.org/github-workflow.json": "file:///home/vagrant/goalkeeper-performance-tracker/.github/workflows/deploy.yml"
    }
}